<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <title>iCS Convertor</title>
    <link
            rel="stylesheet"
            href="https://shadow.elemecdn.com/npm/mdui@1.0.1/dist/css/mdui.min.css"
            crossorigin="anonymous"
    />

    <!-- MDUI JavaScript -->
    <script
            src="https://shadow.elemecdn.com/npm/mdui@1.0.1/dist/js/mdui.min.js"
            crossorigin="anonymous"
    ></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Hotjar Tracking Code for alsworld.xyz -->
    <style>
        .mc-drawer .mdui-list-item {
            padding-left: 20px;
            border-radius: 0 50px 50px 0
        }

        .mc-drawer {
            display: flex;
            flex-direction: column
        }

        .mc-drawer .mdui-list {
            flex: 1;
            box-sizing: border-box
        }

        .mc-drawer .mdui-list-item-icon {
            transform: scale(.875)
        }

        .mc-drawer .mdui-list-item-content {
            font-weight: 400;
            font-size: 14px
        }

        .mc-drawer .mdui-list-item-active {
            color: #1a73e8;
            background-color: #e8f0fe
        }

        .mdui-theme-layout-dark .mc-drawer .mdui-list-item-active {
            color: #fff;
            background-color: #424242
        }

        .mc-drawer .mdui-list-item-active .mdui-list-item-icon {
            color: #1a73e8
        }

        @media (prefers-color-scheme: dark) {
            .mdui-theme-layout-auto .mc-drawer .mdui-list-item-active .mdui-list-item-icon {
                color: #fff
            }

            .mdui-theme-layout-auto .mc-drawer .mdui-list-item-active {
                color: #fff;
                background-color: #424242
            }

            .mdui-theme-layout-auto .mc-drawer .mdui-list-item-active .mdui-list-item-icon {
                color: #fff
            }
        }
         .doc-container{
        display: flex;
        flex-direction: column;
        height: calc(100vh - 70px );
        }

        .mc-drawer .mdui-list-item-active .mdui-list-item-icon {
            color: #1a73e8
        }
        .banner {
            padding-top: 96px;
            padding-bottom: 64px;
            text-align: center;
            flex:1
        }

        .banner h1 {
            margin: 0 0 ;
            font-weight: 400;
            font-size: 32px
        }
       .banner h1 strong {
            color: #1a73e8;
            font-weight: 400
        }
        @media screen and (prefers-color-scheme: dark) {
            .banner h1 strong {
                color:#8ab4f8
            }
        }
         .banner .meta {
            margin: 0 auto 24px;
            font-size: 20px;
            opacity: .76
        }

        .banner .actions a {
            height: 46px;
            margin-right: 8px;
            margin-left: 8px;
            padding: 0 24px;
            color: #1a73e8;
            font-size: 16px;
            line-height: 46px;
            border: 1px solid #1a73e8
        }

        .banner .actions a:hover {
            background-color: rgba(26,115,132,.06)
        }

       .banner .actions a:active {
            background-color: rgba(26,115,132,.12)
        }

        @media screen and (prefers-color-scheme: dark) {
           .banner .actions a {
                border-color:#8ab4f8
            }
        }
        .notice  {
            margin-top: auto;
            padding: 16px 20px
        }


    </style>
</head>
<body class="mdui-drawer-body-left mdui-theme-layout-auto mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-blue mdui-loaded">
<script>
    var thisTerm="2020-2021-2"
</script>


<header class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
              mdui-drawer="{target: '#main-drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
        <a class="mdui-typo-headline mdui-hidden-xs">当前学期课表</a>
        <a class="mdui-typo-title">转换</a>
        <div class="mdui-toolbar-spacer"></div>

        <a href="https://github.com/lx200916/UPC_ics-Public" target="_blank"
           class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '查看 Github'}">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 36 36"
                 enable-background="new 0 0 36 36" xml:space="preserve" class="mdui-icon"
                 style="width: 24px;height:24px;">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M18,1.4C9,1.4,1.7,8.7,1.7,17.7c0,7.2,4.7,13.3,11.1,15.5
	c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4
	c-0.2-0.4-0.7-2.1,0.2-4.3c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7
	c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5
	c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C34.3,8.7,27,1.4,18,1.4z"></path>
      </svg>
        </a>
    </div>

</header>

<div class="mdui-drawer mc-drawer" id="main-drawer">

    <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
        <div class="mdui-collapse-item mdui-collapse-item-open">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">near_me</i>
                <div class="mdui-list-item-content">开始使用</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list">
                <a href="/" class="mdui-list-item mdui-ripple mdui-list-item-active">
                    <i class="mdui-icon material-icons mdui-list-item-icon">assistant_photo</i><span
                        class="mdui-list-item-content">当前学期课表转换</span></a>
                <!--          <a href="/ics/inbulid" class="mdui-list-item mdui-ripple ">旧版教务系统课表支持</a>-->
            </div>
        </div>
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">layers</i>
            <div class="mdui-list-item-content">更多功能</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list" style="height: auto;">
            <a href="/set" class="mdui-list-item mdui-ripple ">
                <i class="mdui-icon material-icons mdui-list-item-icon">settings</i><span
                    class="mdui-list-item-content">详细设置</span> </a>
            <a href="/mi" class="mdui-list-item mdui-ripple ">
                <i class="mdui-icon material-icons mdui-list-item-icon">assistant</i><span
                    class="mdui-list-item-content">小爱课程表</span> </a></div>
    </div>
</div>
</div>

<a id="anchor-top"></a></div>
<div class="mdui-container doc-container">
    <script>
        function f1() {

            let files=document.querySelector("#file").files
            console.log(files)
            var fileName = files[0].name
            document.querySelector("#confirmC").textContent="将会上传` "+fileName+" `,并生成"+thisTerm+"课表"


            if (files==""||files.length===0){
                return
            }
            (new mdui.Dialog("#confirm", {history: false})).open();

        }
        function sub(obj) {
            var files = $("#file").val()

            if (files == "" || files.length == 0) {
                mdui.snackbar({
                    message: '东西都没有，你转你🐴呢'
                });
                return false
            } else {
                mdui.snackbar({
                    message: '正在转换....'
                });
                return true
            }

        }
    </script>
    <div class="mdui-dialog" id="di">
        <div class="mdui-dialog-title">iCS Maker For UPCer</div>
        <div class="mdui-dialog-content"><span style="font-weight: 100">中国石油大学课表日程转换工具可将教务系统中</span><span
                style="font-weight: bold"> ‘我的课表‘中下载的新版本课表xls文件（文件名通常为学生课表查询+学号.xls）</span><span
                style="font-weight: 100">转换为通用ics日程文件.<br>
        请点击<span style="font-weight: bold">选择文件</span>，选择下载好的课表xls文件,ics文件将自动下载.</span><br>默认值为制作<script>document.write(thisTerm)</script>课表，提前30分钟提醒。左上角菜单中可以实现定制选项.<br>
<!--            <span-->
<!--                style="color: cyan;font-weight: bolder;font-size: 30px;margin-top: 2px;line-height: 1.5">&middot;</span>-->
<!--            升级🌶后端组件,由<span style="font-weight: bold">Flask(Python)</span>转为<span-->
<!--                    style="font-weight: bold">Gin(Go)</span>[带来了微乎其微的性能提升,<s>并提高了逼格</s>]-->
<!--            <p>修复了以夸克为代表的UC修改版内核浏览器的Bug.垃圾夸克不讲武德,有搞花里胡哨的东西的功夫修下内核逻辑不好吗?</p>-->
        </div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="f()">OJBK</button>
            <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="f()">OJBK</button>
        </div>

    </div>
    <div class="banner">
        <h1><strong>I</strong>CS <strong>C</strong>onvertor For <strong>UPC</strong>er</h1>
        <div class="meta">
            课表->日历转换工具
        </div>
<!--        <div style="opacity: 0.6;margin-bottom: 40px">请上传从教务系统中“学生课表”中下载的课表,转换完成的ICS文件将会自动下载.</div>-->
        <div class="actions">
            <label for="file">
              <div class="mdui-chip">
                    <span class="mdui-chip-icon mdui-color-blue"><i class="mdui-icon material-icons">attach_files</i></span>
                    <span class="mdui-chip-title">选择文件</span>
                </div>
            </label>
        </div>

    </div>
<!--    <div class="mdui-divider"></div>-->
    <form action="/api/" enctype='multipart/form-data' method='POST' onsubmit="return sub(this)" target="_self">
        <input type="file" name="file" id="file" class="inputfile" accept=".xls" onchange="f1()" style="
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
"/>



        <!--        <button class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-ripple" mdui-tooltip="{content: '提交'}"><i-->
        <!--                class="mdui-icon material-icons">send</i></button>-->

    </form>
    <div class="mdui-dialog" id="confirm">
        <div class="mdui-dialog-title">确认</div>
        <div class="mdui-dialog-content" id="confirmC"></div>
        <div class="mdui-dialog-actions">
            <button class="mdui-btn mdui-ripple" mdui-dialog-cancel>cancel</button>
            <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="document.forms[0].submit()">Yes</button>
        </div>
    </div>
<div class="notice mdui-typo" >



    <div style="display: flex;flex-direction: row"><i class="mdui-icon material-icons" style="margin-right: 10px;">&#xe887;</i><div>仅允许上传从教务系统中“学生课表”中下载的课表，查询得到的自己及他人课表不受支持嗷</div></div>

    <div style="display: flex;flex-direction: row"><i class="mdui-icon material-icons"  style="margin-right: 10px;">&#xe002;</i><div>本人不对课表真实性负责，一切后果自行承担</div></div>
    <div style="display: flex;flex-direction: row"><i class="mdui-icon material-icons"  style="margin-right: 10px;">&#xe002;</i><div>如果原生日历不提供导入,推荐使用 <a href="https://github.com/SufficientlySecure/calendar-import-export">Calendar Import/Export
    </a> 也可以试用 <a href="https://github.com/lx200916/iCS_Importer">iCS Importer</a></div></div>
</div>
</div>

<script>
    function f() {
        // mdui.alert('本人不对课表真实性负责，一切后果自行承担.若有任何问题请在GitHub提出issue或PR.Github地址以附左上角','',{history:false})

    }


    const dia = new mdui.Dialog("#di", {history: false});
    dia.open();
</script>

</body>
</html>
